<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Thu Aug 30 23:57:19 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReportsCrashes (Application Crash Report for Android 4.3.0RC API)
</TITLE>

<META NAME="date" CONTENT="2012-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportsCrashes (Application Crash Report for Android 4.3.0RC API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportsCrashes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acra/annotation/ReportsCrashes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportsCrashes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acra.annotation</FONT>
<BR>
Annotation Type ReportsCrashes</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="class or interface in java.lang.annotation">@Documented</A>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="class or interface in java.lang.annotation">@Retention</A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="class or interface in java.lang.annotation">RUNTIME</A>)
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="class or interface in java.lang.annotation">@Target</A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="class or interface in java.lang.annotation">value</A>=<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#TYPE" title="class or interface in java.lang.annotation">TYPE</A>)
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Inherited.html?is-external=true" title="class or interface in java.lang.annotation">@Inherited</A>
</FONT>public @interface <B>ReportsCrashes</B></DL>
</PRE>

<P>
Provide configuration elements to the
 <A HREF="../../../org/acra/ACRA.html#init(android.app.Application)"><CODE>ACRA.init(android.app.Application)</CODE></A> method. The only mandatory
 configuration item is the <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formKey()"><CODE>formKey()</CODE></A> parameter which is the Id of
 your Google Documents form which will receive reports.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kevin Gaudin</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE REQUIRED MEMBER SUMMARY =========== -->

<A NAME="annotation_type_required_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Required Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#formKey()">formKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#additionalDropBoxTags()">additionalDropBoxTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#additionalSharedPreferences()">additionalSharedPreferences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add here your <CODE>SharedPreferences</CODE> identifier Strings if you use
 others than your application's default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#applicationLogFile()">applicationLogFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To use in combination with <A HREF="../../../org/acra/ReportField.html#APPLICATION_LOG"><CODE>ReportField.APPLICATION_LOG</CODE></A> to set the
 path/name of your application log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#applicationLogFileLines()">applicationLogFileLines</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To use in combination with <A HREF="../../../org/acra/ReportField.html#APPLICATION_LOG"><CODE>ReportField.APPLICATION_LOG</CODE></A> to set the
 number of latest lines of your application log file to be collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#connectionTimeout()">connectionTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#customReportContent()">customReportContent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Redefines the list of <A HREF="../../../org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A>s collected and sent in your
 reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#deleteOldUnsentReportsOnApplicationStart()">deleteOldUnsentReportsOnApplicationStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This property can be used to determine whether old (out of date) reports
 should be sent or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#deleteUnapprovedReportsOnApplicationStart()">deleteUnapprovedReportsOnApplicationStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether unapproved reports are deleted on application start or
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#dropboxCollectionMinutes()">dropboxCollectionMinutes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#excludeMatchingSharedPreferencesKeys()">excludeMatchingSharedPreferencesKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide here regex patterns to be evaluated on each SharedPreference key
 to exclude KV pairs from the collected SharedPreferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#forceCloseDialogAfterToast()">forceCloseDialogAfterToast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In <A HREF="../../../org/acra/ReportingInteractionMode.html#TOAST"><CODE>ReportingInteractionMode.TOAST</CODE></A> mode, set this to true if you
 prefer displaying the native Force Close dialog after the Toast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUri()">formUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Uri of your own server-side script that will receive reports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthLogin()">formUriBasicAuthLogin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><CODE>formUri()</CODE></A> parameter to send reports to a custom
 server-side script, you can set here and in
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthPassword()"><CODE>formUriBasicAuthPassword()</CODE></A> the credentials for a BASIC HTTP
 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthPassword()">formUriBasicAuthPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When using the <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><CODE>formUri()</CODE></A> parameter to send reports to a custom
 server-side script, you can set here and in
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthLogin()"><CODE>formUriBasicAuthLogin()</CODE></A> the credentials for a BASIC HTTP
 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#googleFormUrlFormat()">googleFormUrlFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Default behavior is to send reports to an URL following the format:
 "https://spreadsheets.google.com/formResponse?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#includeDropBoxSystemTags()">includeDropBoxSystemTags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If enabled, DropBox events collection will include system tags:
 
 system_app_anr
 system_app_wtf
 system_app_crash
 system_server_anr
 system_server_wtf
 system_server_crash
 BATTERY_DISCHARGE_INFO
 SYSTEM_RECOVERY_LOG
 SYSTEM_BOOT
 SYSTEM_LAST_KMSG
 APANIC_CONSOLE
 APANIC_THREADS
 SYSTEM_RESTART
 SYSTEM_TOMBSTONE
 data_app_strictmode
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#logcatArguments()">logcatArguments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Arguments to be passed to the logcat command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#logcatFilterByPid()">logcatFilterByPid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true if you want to include only logcat lines related to your
 Application process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#mailTo()">mailTo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Add your crash reports mailbox here if you want to send reports via
 email.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#maxNumberOfRequestRetries()">maxNumberOfRequestRetries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#mode()">mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The interaction mode you want to implement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogCommentPrompt()">resDialogCommentPrompt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogEmailPrompt()">resDialogEmailPrompt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogIcon()">resDialogIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogOkToast()">resDialogOkToast</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogText()">resDialogText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogTitle()">resDialogTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resNotifIcon()">resNotifIcon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resNotifText()">resNotifText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()">resNotifTickerText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()">resNotifTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#resToastText()">resToastText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource id for the Toast text triggered when the application crashes if
 the <A HREF="../../../org/acra/ReportingInteractionMode.html#TOAST"><CODE>ReportingInteractionMode.TOAST</CODE></A> mode is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#sendReportsInDevMode()">sendReportsInDevMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to false if you want to disable sending reports in development
 mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesMode()">sharedPreferencesMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If using a custom <A HREF="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesName()"><CODE>sharedPreferencesName()</CODE></A>, pass
 here the mode that you need for the SharedPreference file creation:
 <CODE>Context.MODE_PRIVATE</CODE>, <CODE>Context.MODE_WORLD_READABLE</CODE> or
 <CODE>Context.MODE_WORLD_WRITEABLE</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesName()">sharedPreferencesName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/acra/annotation/ReportsCrashes.html#socketTimeout()">socketTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the request is retried due to timeout, the socketTimeout will double
 before retrying the request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->

<A NAME="annotation_type_element_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Element Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="formKey()"><!-- --></A><H3>
formKey</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formKey</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The id of the Google Doc form.</DL>
</DL>
<A NAME="formUri()"><!-- --></A><H3>
formUri</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formUri</B></PRE>
<DL>
<DD>The Uri of your own server-side script that will receive reports. This is
 to use if you don't want to send reports to Google Docs but to your own,
 self-hosted script.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>URI of a custom server to which to post reports.</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="mode()"><!-- --></A><H3>
mode</H3>
<PRE>
public abstract <A HREF="../../../org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A> <B>mode</B></PRE>
<DL>
<DD><p>
 The interaction mode you want to implement. Default is
 <A HREF="../../../org/acra/ReportingInteractionMode.html#SILENT"><CODE>ReportingInteractionMode.SILENT</CODE></A> which does not require any
 resources configuration.
 </p>
 <p>
 Other modes have resources requirements:
 <ul>
 <li><A HREF="../../../org/acra/ReportingInteractionMode.html#TOAST"><CODE>ReportingInteractionMode.TOAST</CODE></A> requires
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#resToastText()"><CODE>resToastText()</CODE></A> to be provided to define the text that you want
 to be displayed to the user when a report is being sent.</li>
 <li><A HREF="../../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><CODE>ReportingInteractionMode.NOTIFICATION</CODE></A> requires
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#resNotifTickerText()"><CODE>resNotifTickerText()</CODE></A>, <A HREF="../../../org/acra/annotation/ReportsCrashes.html#resNotifTitle()"><CODE>resNotifTitle()</CODE></A>,
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#resNotifText()"><CODE>resNotifText()</CODE></A>, <A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><CODE>resDialogText()</CODE></A>.</li>
 <li><A HREF="../../../org/acra/ReportingInteractionMode.html#DIALOG"><CODE>ReportingInteractionMode.DIALOG</CODE></A> requires
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#resDialogText()"><CODE>resDialogText()</CODE></A></li>. Default is
 <A HREF="../../../org/acra/ReportingInteractionMode.html#SILENT"><CODE>ReportingInteractionMode.SILENT</CODE></A>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interaction mode that you want ACRA to implement.</DL>
<DL>
<DT><B>Default:</B><DD>org.acra.ReportingInteractionMode.SILENT</DD>
</DL>
</DL>
<HR>

<A NAME="resDialogCommentPrompt()"><!-- --></A><H3>
resDialogCommentPrompt</H3>
<PRE>
public abstract int <B>resDialogCommentPrompt</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the user comment input label in the crash dialog.
         If not provided, disables the input field.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resDialogEmailPrompt()"><!-- --></A><H3>
resDialogEmailPrompt</H3>
<PRE>
public abstract int <B>resDialogEmailPrompt</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the user email address input label in the crash
         dialog. If not provided, disables the input field.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resDialogIcon()"><!-- --></A><H3>
resDialogIcon</H3>
<PRE>
public abstract int <B>resDialogIcon</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the icon in the crash dialog. Default value is
         the system alert icon.</DL>
<DL>
<DT><B>Default:</B><DD>17301543</DD>
</DL>
</DL>
<HR>

<A NAME="resDialogOkToast()"><!-- --></A><H3>
resDialogOkToast</H3>
<PRE>
public abstract int <B>resDialogOkToast</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the Toast text triggered when the user accepts to
         send a report in the crash dialog.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resDialogText()"><!-- --></A><H3>
resDialogText</H3>
<PRE>
public abstract int <B>resDialogText</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the text in the crash dialog.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resDialogTitle()"><!-- --></A><H3>
resDialogTitle</H3>
<PRE>
public abstract int <B>resDialogTitle</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the title in the crash dialog.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resNotifIcon()"><!-- --></A><H3>
resNotifIcon</H3>
<PRE>
public abstract int <B>resNotifIcon</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the icon in the status bar notification. Default
         is the system error notification icon.</DL>
<DL>
<DT><B>Default:</B><DD>17301624</DD>
</DL>
</DL>
<HR>

<A NAME="resNotifText()"><!-- --></A><H3>
resNotifText</H3>
<PRE>
public abstract int <B>resNotifText</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the text in the status bar notification.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resNotifTickerText()"><!-- --></A><H3>
resNotifTickerText</H3>
<PRE>
public abstract int <B>resNotifTickerText</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the ticker text in the status bar notification.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resNotifTitle()"><!-- --></A><H3>
resNotifTitle</H3>
<PRE>
public abstract int <B>resNotifTitle</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the title in the status bar notification.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="resToastText()"><!-- --></A><H3>
resToastText</H3>
<PRE>
public abstract int <B>resToastText</B></PRE>
<DL>
<DD>Resource id for the Toast text triggered when the application crashes if
 the <A HREF="../../../org/acra/ReportingInteractionMode.html#TOAST"><CODE>ReportingInteractionMode.TOAST</CODE></A> mode is used. Can also be used
 in <A HREF="../../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><CODE>ReportingInteractionMode.NOTIFICATION</CODE></A> and
 <A HREF="../../../org/acra/ReportingInteractionMode.html#DIALOG"><CODE>ReportingInteractionMode.DIALOG</CODE></A> modes to display a Toast message
 while the report is being created, before the dialog/notification
 appears. This allows the user to know what is happening just before the
 application is terminated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource id for the Toast text triggered when the application
         crashes.</DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="sharedPreferencesName()"><!-- --></A><H3>
sharedPreferencesName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sharedPreferencesName</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the SharedPreferences that will host ACRA settings you
         can make accessible to your users through a preferences screen:
         <ul>
         <li>
         <A HREF="../../../org/acra/ACRA.html#PREF_DISABLE_ACRA"><CODE>ACRA.PREF_DISABLE_ACRA</CODE></A> or <A HREF="../../../org/acra/ACRA.html#PREF_ENABLE_ACRA"><CODE>ACRA.PREF_ENABLE_ACRA</CODE></A></li>
         <li>
         <A HREF="../../../org/acra/ACRA.html#PREF_ALWAYS_ACCEPT"><CODE>ACRA.PREF_ALWAYS_ACCEPT</CODE></A></li>
         <li>
         <A HREF="../../../org/acra/ACRA.html#PREF_ENABLE_DEVICE_ID"><CODE>ACRA.PREF_ENABLE_DEVICE_ID</CODE></A></li>
         <li>
         <A HREF="../../../org/acra/ACRA.html#PREF_ENABLE_SYSTEM_LOGS"><CODE>ACRA.PREF_ENABLE_SYSTEM_LOGS</CODE></A></li>
         </ul>
         preference. Default is to use the application default
         SharedPreferences, as retrieved with
         <CODE>PreferenceManager.getDefaultSharedPreferences(Context)</CODE>.</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="sharedPreferencesMode()"><!-- --></A><H3>
sharedPreferencesMode</H3>
<PRE>
public abstract int <B>sharedPreferencesMode</B></PRE>
<DL>
<DD>If using a custom <A HREF="../../../org/acra/annotation/ReportsCrashes.html#sharedPreferencesName()"><CODE>sharedPreferencesName()</CODE></A>, pass
 here the mode that you need for the SharedPreference file creation:
 <CODE>Context.MODE_PRIVATE</CODE>, <CODE>Context.MODE_WORLD_READABLE</CODE> or
 <CODE>Context.MODE_WORLD_WRITEABLE</CODE>. Default is
 <CODE>Context.MODE_PRIVATE</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Mode to use with the SharedPreference creation.<DT><B>See Also:</B><DD><CODE>Context.getSharedPreferences(String, int)</CODE></DL>
<DL>
<DT><B>Default:</B><DD>0</DD>
</DL>
</DL>
<HR>

<A NAME="includeDropBoxSystemTags()"><!-- --></A><H3>
includeDropBoxSystemTags</H3>
<PRE>
public abstract boolean <B>includeDropBoxSystemTags</B></PRE>
<DL>
<DD>If enabled, DropBox events collection will include system tags:
 <ul>
 <li>system_app_anr</li>
 <li>system_app_wtf</li>
 <li>system_app_crash</li>
 <li>system_server_anr</li>
 <li>system_server_wtf</li>
 <li>system_server_crash</li>
 <li>BATTERY_DISCHARGE_INFO</li>
 <li>SYSTEM_RECOVERY_LOG</li>
 <li>SYSTEM_BOOT</li>
 <li>SYSTEM_LAST_KMSG</li>
 <li>APANIC_CONSOLE</li>
 <li>APANIC_THREADS</li>
 <li>SYSTEM_RESTART</li>
 <li>SYSTEM_TOMBSTONE</li>
 <li>data_app_strictmode</li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if system tags are to be included as part of DropBox events.</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="additionalDropBoxTags()"><!-- --></A><H3>
additionalDropBoxTags</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>additionalDropBoxTags</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of tags that you want to be fetched when collecting DropBox
         entries.</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="dropboxCollectionMinutes()"><!-- --></A><H3>
dropboxCollectionMinutes</H3>
<PRE>
public abstract int <B>dropboxCollectionMinutes</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of minutes to look back when collecting events from
         DropBoxManager.</DL>
<DL>
<DT><B>Default:</B><DD>5</DD>
</DL>
</DL>
<HR>

<A NAME="logcatArguments()"><!-- --></A><H3>
logcatArguments</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>logcatArguments</B></PRE>
<DL>
<DD><p>
 Arguments to be passed to the logcat command line. Default is { "-t",
 "100", "-v", "time" } for:
 </p>
 
 <pre>
 logcat -t 100 -v time
 </pre>
 
 <p>
 Do not include -b arguments for buffer selection, include
 <A HREF="../../../org/acra/ReportField.html#EVENTSLOG"><CODE>ReportField.EVENTSLOG</CODE></A> and <A HREF="../../../org/acra/ReportField.html#RADIOLOG"><CODE>ReportField.RADIOLOG</CODE></A> in
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#customReportContent()"><CODE>customReportContent()</CODE></A> to activate alternative
 logcat buffers reporting. They will use the same other arguments as those
 provided here.
 </p>
 
 <p>
 See <a href=
 "http://developer.android.com/intl/fr/guide/developing/tools/adb.html#logcatoptions"
 >Listing of logcat Command Options</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of arguments to supply if retrieving the log as part of the
         report.</DL>
<DL>
<DT><B>Default:</B><DD>{"-t", "100", "-v", "time"}</DD>
</DL>
</DL>
<HR>

<A NAME="formUriBasicAuthLogin()"><!-- --></A><H3>
formUriBasicAuthLogin</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formUriBasicAuthLogin</B></PRE>
<DL>
<DD>When using the <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><CODE>formUri()</CODE></A> parameter to send reports to a custom
 server-side script, you can set here and in
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthPassword()"><CODE>formUriBasicAuthPassword()</CODE></A> the credentials for a BASIC HTTP
 authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Login to use when posting reports to a custom server.</DL>
<DL>
<DT><B>Default:</B><DD>"ACRA-NULL-STRING"</DD>
</DL>
</DL>
<HR>

<A NAME="formUriBasicAuthPassword()"><!-- --></A><H3>
formUriBasicAuthPassword</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formUriBasicAuthPassword</B></PRE>
<DL>
<DD>When using the <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUri()"><CODE>formUri()</CODE></A> parameter to send reports to a custom
 server-side script, you can set here and in
 <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formUriBasicAuthLogin()"><CODE>formUriBasicAuthLogin()</CODE></A> the credentials for a BASIC HTTP
 authentication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Password to use when posting reports to a custom server.</DL>
<DL>
<DT><B>Default:</B><DD>"ACRA-NULL-STRING"</DD>
</DL>
</DL>
<HR>

<A NAME="customReportContent()"><!-- --></A><H3>
customReportContent</H3>
<PRE>
public abstract <A HREF="../../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A>[] <B>customReportContent</B></PRE>
<DL>
<DD><p>
 Redefines the list of <A HREF="../../../org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A>s collected and sent in your
 reports. If you modify this list, you have to create a new Google Drive
 Spreadsheet & Form which will be based on these fields as column headers.
 </p>
 <p>
 The fields order is significant. You can also use this property to modify
 fields order in your reports.
 </p>
 <p>
 The default list is the following, except if you send reports by mail
 using <A HREF="../../../org/acra/annotation/ReportsCrashes.html#mailTo()"><CODE>mailTo()</CODE></A>.
 <ul>
 <li>
 <A HREF="../../../org/acra/ReportField.html#REPORT_ID"><CODE>ReportField.REPORT_ID</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#APP_VERSION_CODE"><CODE>ReportField.APP_VERSION_CODE</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#APP_VERSION_NAME"><CODE>ReportField.APP_VERSION_NAME</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#PACKAGE_NAME"><CODE>ReportField.PACKAGE_NAME</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#FILE_PATH"><CODE>ReportField.FILE_PATH</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#PHONE_MODEL"><CODE>ReportField.PHONE_MODEL</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#BRAND"><CODE>ReportField.BRAND</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#PRODUCT"><CODE>ReportField.PRODUCT</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#ANDROID_VERSION"><CODE>ReportField.ANDROID_VERSION</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#BUILD"><CODE>ReportField.BUILD</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#TOTAL_MEM_SIZE"><CODE>ReportField.TOTAL_MEM_SIZE</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#AVAILABLE_MEM_SIZE"><CODE>ReportField.AVAILABLE_MEM_SIZE</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#CUSTOM_DATA"><CODE>ReportField.CUSTOM_DATA</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#IS_SILENT"><CODE>ReportField.IS_SILENT</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#STACK_TRACE"><CODE>ReportField.STACK_TRACE</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#INITIAL_CONFIGURATION"><CODE>ReportField.INITIAL_CONFIGURATION</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#CRASH_CONFIGURATION"><CODE>ReportField.CRASH_CONFIGURATION</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#DISPLAY"><CODE>ReportField.DISPLAY</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#USER_COMMENT"><CODE>ReportField.USER_COMMENT</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#USER_EMAIL"><CODE>ReportField.USER_EMAIL</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#USER_APP_START_DATE"><CODE>ReportField.USER_APP_START_DATE</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#USER_CRASH_DATE"><CODE>ReportField.USER_CRASH_DATE</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#DUMPSYS_MEMINFO"><CODE>ReportField.DUMPSYS_MEMINFO</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#LOGCAT"><CODE>ReportField.LOGCAT</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#INSTALLATION_ID"><CODE>ReportField.INSTALLATION_ID</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#DEVICE_FEATURES"><CODE>ReportField.DEVICE_FEATURES</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#ENVIRONMENT"><CODE>ReportField.ENVIRONMENT</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#SHARED_PREFERENCES"><CODE>ReportField.SHARED_PREFERENCES</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#SETTINGS_SYSTEM"><CODE>ReportField.SETTINGS_SYSTEM</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#SETTINGS_SECURE"><CODE>ReportField.SETTINGS_SECURE</CODE></A></li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ReportField Array listing the fields to be included in the
         report.</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="mailTo()"><!-- --></A><H3>
mailTo</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mailTo</B></PRE>
<DL>
<DD><p>
 Add your crash reports mailbox here if you want to send reports via
 email. This allows to get rid of the INTERNET permission. Reports content
 can be customized with <A HREF="../../../org/acra/annotation/ReportsCrashes.html#customReportContent()"><CODE>customReportContent()</CODE></A> . Default fields
 are:
 <ul>
 <li>
 <A HREF="../../../org/acra/ReportField.html#USER_COMMENT"><CODE>ReportField.USER_COMMENT</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#ANDROID_VERSION"><CODE>ReportField.ANDROID_VERSION</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#APP_VERSION_NAME"><CODE>ReportField.APP_VERSION_NAME</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#BRAND"><CODE>ReportField.BRAND</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#PHONE_MODEL"><CODE>ReportField.PHONE_MODEL</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#CUSTOM_DATA"><CODE>ReportField.CUSTOM_DATA</CODE></A></li>
 <li>
 <A HREF="../../../org/acra/ReportField.html#STACK_TRACE"><CODE>ReportField.STACK_TRACE</CODE></A></li>
 </ul>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>email address to which to send reports.</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="deleteUnapprovedReportsOnApplicationStart()"><!-- --></A><H3>
deleteUnapprovedReportsOnApplicationStart</H3>
<PRE>
public abstract boolean <B>deleteUnapprovedReportsOnApplicationStart</B></PRE>
<DL>
<DD>Controls whether unapproved reports are deleted on application start or
 not. Default is true. This is a change from versions of ACRA before 3.2
 as in <A HREF="../../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><CODE>ReportingInteractionMode.NOTIFICATION</CODE></A> mode reports were
 previously kept until the user explicitly opens the Notification dialog
 AND choose to send or discard the report. Until then, on application
 restart, ACRA was issuing a new crash notification for previous reports
 pending for approval. This could be misunderstood by the user with a new
 crash, resulting in bad appreciation of the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if ACRA should delete unapproved reports on application
         start.</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="deleteOldUnsentReportsOnApplicationStart()"><!-- --></A><H3>
deleteOldUnsentReportsOnApplicationStart</H3>
<PRE>
public abstract boolean <B>deleteOldUnsentReportsOnApplicationStart</B></PRE>
<DL>
<DD>This property can be used to determine whether old (out of date) reports
 should be sent or not. By default they are discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if ACRA should delete any unsent reports on startup if the
         application has been updated since the last time the application
         was started.</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="connectionTimeout()"><!-- --></A><H3>
connectionTimeout</H3>
<PRE>
public abstract int <B>connectionTimeout</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value in milliseconds for timeout attempting to connect to a
         network (default 3000ms).</DL>
<DL>
<DT><B>Default:</B><DD>3000</DD>
</DL>
</DL>
<HR>

<A NAME="socketTimeout()"><!-- --></A><H3>
socketTimeout</H3>
<PRE>
public abstract int <B>socketTimeout</B></PRE>
<DL>
<DD>If the request is retried due to timeout, the socketTimeout will double
 before retrying the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value in milliseconds for timeout receiving a response to a
         network request (default 5000ms).<DT><B>See Also:</B><DD><A HREF="../../../org/acra/annotation/ReportsCrashes.html#maxNumberOfRequestRetries()"><CODE>maxNumberOfRequestRetries()</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>5000</DD>
</DL>
</DL>
<HR>

<A NAME="maxNumberOfRequestRetries()"><!-- --></A><H3>
maxNumberOfRequestRetries</H3>
<PRE>
public abstract int <B>maxNumberOfRequestRetries</B></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum number of times a network request will be retried when
         receiving the response times out (default 3).<DT><B>See Also:</B><DD><A HREF="../../../org/acra/annotation/ReportsCrashes.html#socketTimeout()"><CODE>socketTimeout()</CODE></A></DL>
<DL>
<DT><B>Default:</B><DD>3</DD>
</DL>
</DL>
<HR>

<A NAME="forceCloseDialogAfterToast()"><!-- --></A><H3>
forceCloseDialogAfterToast</H3>
<PRE>
public abstract boolean <B>forceCloseDialogAfterToast</B></PRE>
<DL>
<DD>In <A HREF="../../../org/acra/ReportingInteractionMode.html#TOAST"><CODE>ReportingInteractionMode.TOAST</CODE></A> mode, set this to true if you
 prefer displaying the native Force Close dialog after the Toast.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Force Close dialog has to be displayed.</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="additionalSharedPreferences()"><!-- --></A><H3>
additionalSharedPreferences</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>additionalSharedPreferences</B></PRE>
<DL>
<DD>Add here your <CODE>SharedPreferences</CODE> identifier Strings if you use
 others than your application's default. They will be added to the
 <A HREF="../../../org/acra/ReportField.html#SHARED_PREFERENCES"><CODE>ReportField.SHARED_PREFERENCES</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String Array containing the names of the additional preferences.</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="logcatFilterByPid()"><!-- --></A><H3>
logcatFilterByPid</H3>
<PRE>
public abstract boolean <B>logcatFilterByPid</B></PRE>
<DL>
<DD>Set this to true if you want to include only logcat lines related to your
 Application process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if you want to filter logcat with your process id.</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="sendReportsInDevMode()"><!-- --></A><H3>
sendReportsInDevMode</H3>
<PRE>
public abstract boolean <B>sendReportsInDevMode</B></PRE>
<DL>
<DD>Set this to false if you want to disable sending reports in development
 mode. Only signed application packages will send reports. Default value
 is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if reports should not be sent.</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="excludeMatchingSharedPreferencesKeys()"><!-- --></A><H3>
excludeMatchingSharedPreferencesKeys</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>excludeMatchingSharedPreferencesKeys</B></PRE>
<DL>
<DD>Provide here regex patterns to be evaluated on each SharedPreference key
 to exclude KV pairs from the collected SharedPreferences. This allows you
 to exclude sensitive user data like passwords to be collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of regex patterns, every matching key is not collected.</DL>
<DL>
<DT><B>Default:</B><DD>{}</DD>
</DL>
</DL>
<HR>

<A NAME="applicationLogFile()"><!-- --></A><H3>
applicationLogFile</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>applicationLogFile</B></PRE>
<DL>
<DD>To use in combination with <A HREF="../../../org/acra/ReportField.html#APPLICATION_LOG"><CODE>ReportField.APPLICATION_LOG</CODE></A> to set the
 path/name of your application log file. If the string does not contain
 any path separator, the file is assumed as being in
 <CODE>Context.getFilesDir()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the path/name of your application log file.
         If the string does not containt any path separator, the file is
         assumed as being in <CODE>Context.getFilesDir()</CODE>.</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="applicationLogFileLines()"><!-- --></A><H3>
applicationLogFileLines</H3>
<PRE>
public abstract int <B>applicationLogFileLines</B></PRE>
<DL>
<DD>To use in combination with <A HREF="../../../org/acra/ReportField.html#APPLICATION_LOG"><CODE>ReportField.APPLICATION_LOG</CODE></A> to set the
 number of latest lines of your application log file to be collected.
 Default value is 100.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of lines to collect.</DL>
<DL>
<DT><B>Default:</B><DD>100</DD>
</DL>
</DL>
<HR>

<A NAME="googleFormUrlFormat()"><!-- --></A><H3>
googleFormUrlFormat</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>googleFormUrlFormat</B></PRE>
<DL>
<DD><p>
 Default behavior is to send reports to an URL following the format:
 "https://spreadsheets.google.com/formResponse?formkey=%s&amp;ifq" with %s
 replaced by the <A HREF="../../../org/acra/annotation/ReportsCrashes.html#formKey()"><CODE>formKey()</CODE></A> value.
 </p>
 
 <p>
 If Google ever changed its URI schemes for Forms (changing the host name
 or parameters names for example), you would be able to override it with
 the new value with the present method.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The format of the URL used to post report data in a Google Form,
         including a %s token which is replaced by the formKey.</DL>
<DL>
<DT><B>Default:</B><DD>"https://docs.google.com/spreadsheet/formResponse?formkey=%s&ifq"</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportsCrashes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/acra/annotation/ReportsCrashes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportsCrashes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#annotation_type_required_element_summary">REQUIRED</A>&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2012. All Rights Reserved.
</BODY>
</HTML>
