<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon May 30 23:48:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Application Crash Report for Android 4.2.1b API)
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Application Crash Report for Android 4.2.1b API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/acra/util/HttpRequest.html#abort()"><B>abort()</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRA.html" title="class in org.acra"><B>ACRA</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Use this class to initialize the crash reporting feature using
 <A HREF="./org/acra/ACRA.html#init(android.app.Application)"><CODE>ACRA.init(Application)</CODE></A> as soon as possible in your <CODE>Application</CODE>
 subclass <CODE>Application.onCreate()</CODE> method.<DT><A HREF="./org/acra/ACRA.html#ACRA()"><B>ACRA()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfigurationException.html" title="class in org.acra"><B>ACRAConfigurationException</B></A> - Exception in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>A simple Exception used when required configuration items are missing.<DT><A HREF="./org/acra/ACRAConfigurationException.html#ACRAConfigurationException(java.lang.String)"><B>ACRAConfigurationException(String)</B></A> - 
Constructor for exception org.acra.<A HREF="./org/acra/ACRAConfigurationException.html" title="class in org.acra">ACRAConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/BoundedLinkedList.html#add(E)"><B>add(E)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/BoundedLinkedList.html#add(int, E)"><B>add(int, E)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/BoundedLinkedList.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/BoundedLinkedList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection&lt;? extends E&gt;)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#addCustomData(java.lang.String, java.lang.String)"><B>addCustomData(String, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/acra/util/BoundedLinkedList.html#addFirst(E)"><B>addFirst(E)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/BoundedLinkedList.html#addLast(E)"><B>addLast(E)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#addReportSender(org.acra.sender.ReportSender)"><B>addReportSender(ReportSender)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Add a <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> to the list of active <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s.
<DT><A HREF="./org/acra/ErrorReporter.html#approvePendingReports()"><B>approvePendingReports()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Flag all pending reports as "approved" by the user.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/acra/util/Base64.html" title="class in org.acra.util"><B>Base64</B></A> - Class in <A HREF="./org/acra/util/package-summary.html">org.acra.util</A><DD>Utilities for encoding and decoding the Base64 representation of
 binary data.<DT><A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util"><B>BoundedLinkedList</B></A>&lt;<A HREF="./org/acra/util/BoundedLinkedList.html" title="type parameter in BoundedLinkedList">E</A>&gt; - Class in <A HREF="./org/acra/util/package-summary.html">org.acra.util</A><DD>A <A HREF="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util"><CODE>LinkedList</CODE></A> version with a maximum number of elements.<DT><A HREF="./org/acra/util/BoundedLinkedList.html#BoundedLinkedList(int)"><B>BoundedLinkedList(int)</B></A> - 
Constructor for class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportDialog.html#cancelNotification()"><B>cancelNotification()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>Disable the notification in the Status Bar.
<DT><A HREF="./org/acra/ErrorReporter.html#checkReportsOnApplicationStart()"><B>checkReportsOnApplicationStart()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>This method looks for pending reports and does the action required depending on the interaction mode set.
<DT><A HREF="./org/acra/util/HttpRequest.html#clearCookies()"><B>clearCookies()</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/SharedPreferencesCollector.html#collect(android.content.Context)"><B>collect(Context)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/SharedPreferencesCollector.html" title="class in org.acra">SharedPreferencesCollector</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ReflectionCollector.html#collectConstants(java.lang.Class)"><B>collectConstants(Class&lt;? extends Object&gt;)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ReflectionCollector.html" title="class in org.acra">ReflectionCollector</A>
<DD>Retrieves key/value pairs from static fields of a class.
<DT><A HREF="./org/acra/SettingsCollector.html#collectSecureSettings(android.content.Context)"><B>collectSecureSettings(Context)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/SettingsCollector.html" title="class in org.acra">SettingsCollector</A>
<DD>Collect data from <CODE>Settings.Secure</CODE>.
<DT><A HREF="./org/acra/ReflectionCollector.html#collectStaticGettersResults(java.lang.Class)"><B>collectStaticGettersResults(Class&lt;? extends Object&gt;)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ReflectionCollector.html" title="class in org.acra">ReflectionCollector</A>
<DD>Retrieves key/value pairs from static getters of a class (get*() or is*()).
<DT><A HREF="./org/acra/SettingsCollector.html#collectSystemSettings(android.content.Context)"><B>collectSystemSettings(Context)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/SettingsCollector.html" title="class in org.acra">SettingsCollector</A>
<DD>Collect data from <CODE>Settings.System</CODE>.
<DT><A HREF="./org/acra/Compatibility.html" title="class in org.acra"><B>Compatibility</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Utility class containing methods enabling backward compatibility.<DT><A HREF="./org/acra/Compatibility.html#Compatibility()"><B>Compatibility()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/Compatibility.html" title="class in org.acra">Compatibility</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ConfigurationInspector.html" title="class in org.acra"><B>ConfigurationInspector</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Inspects a <CODE>Configuration</CODE> object through reflection API in order to
 generate a human readable String with values replaced with their constants
 names.<DT><A HREF="./org/acra/ConfigurationInspector.html#ConfigurationInspector()"><B>ConfigurationInspector()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ConfigurationInspector.html" title="class in org.acra">ConfigurationInspector</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/FakeSocketFactory.html#connectSocket(java.net.Socket, java.lang.String, int, java.net.InetAddress, int, org.apache.http.params.HttpParams)"><B>connectSocket(Socket, String, int, InetAddress, int, HttpParams)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/FakeSocketFactory.html" title="class in org.acra.util">FakeSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/CrashReportData.html" title="class in org.acra"><B>CrashReportData</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Stores a crash reports data with <A HREF="./org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A> enum values as keys.<DT><A HREF="./org/acra/CrashReportData.html#CrashReportData()"><B>CrashReportData()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Constructs a new <code>Properties</code> object.
<DT><A HREF="./org/acra/CrashReportData.html#CrashReportData(org.acra.CrashReportData)"><B>CrashReportData(CrashReportData)</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Constructs a new <code>Properties</code> object using the specified default
 <code>Properties</code>.
<DT><A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra"><B>CrashReportDialog</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>This is the dialog Activity used by ACRA to get authorization from the user
 to send reports.<DT><A HREF="./org/acra/CrashReportDialog.html#CrashReportDialog()"><B>CrashReportDialog()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/FakeSocketFactory.html#createSocket()"><B>createSocket()</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/FakeSocketFactory.html" title="class in org.acra.util">FakeSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/FakeSocketFactory.html#createSocket(java.net.Socket, java.lang.String, int, boolean)"><B>createSocket(Socket, String, int, boolean)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/FakeSocketFactory.html" title="class in org.acra.util">FakeSocketFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/Base64.html#CRLF"><B>CRLF</B></A> - 
Static variable in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Encoder flag bit to indicate lines should be terminated with a
 CRLF pair instead of just an LF.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/acra/util/Base64.html#decode(java.lang.String, int)"><B>decode(String, int)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Decode the Base64-encoded data in input and return the data in
 a new byte array.
<DT><A HREF="./org/acra/util/Base64.html#decode(byte[], int)"><B>decode(byte[], int)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Decode the Base64-encoded data in input and return the data in
 a new byte array.
<DT><A HREF="./org/acra/util/Base64.html#decode(byte[], int, int, int)"><B>decode(byte[], int, int, int)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Decode the Base64-encoded data in input and return the data in
 a new byte array.
<DT><A HREF="./org/acra/util/Base64.html#DEFAULT"><B>DEFAULT</B></A> - 
Static variable in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Default values for encoder/decoder flags.
<DT><A HREF="./org/acra/ACRA.html#DEFAULT_MAIL_REPORT_FIELDS"><B>DEFAULT_MAIL_REPORT_FIELDS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Default list of <A HREF="./org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A>s to be sent in email reports <CODE>#mailTo()</CODE>.
<DT><A HREF="./org/acra/ACRA.html#DEFAULT_REPORT_FIELDS"><B>DEFAULT_REPORT_FIELDS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Default list of <A HREF="./org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A>s to be sent in reports.
<DT><A HREF="./org/acra/CrashReportData.html#defaults"><B>defaults</B></A> - 
Variable in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>The default values for keys not found in this <code>Properties</code>
 instance.
<DT><A HREF="./org/acra/ErrorReporter.html#deletePendingNonApprovedReports()"><B>deletePendingNonApprovedReports()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Delete all pending non approved reports.
<DT><A HREF="./org/acra/ErrorReporter.html#deletePendingReports()"><B>deletePendingReports()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Delete all report files stored.
<DT><A HREF="./org/acra/ErrorReporter.html#deletePendingSilentReports()"><B>deletePendingSilentReports()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Delete all pending SILENT reports.
<DT><A HREF="./org/acra/DeviceFeaturesCollector.html" title="class in org.acra"><B>DeviceFeaturesCollector</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Features declared as available on the device.<DT><A HREF="./org/acra/DeviceFeaturesCollector.html#DeviceFeaturesCollector()"><B>DeviceFeaturesCollector()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/DeviceFeaturesCollector.html" title="class in org.acra">DeviceFeaturesCollector</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#disable()"><B>disable()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Disable ACRA : sets this Thread's <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang"><CODE>Thread.UncaughtExceptionHandler</CODE></A> back to the system default.
<DT><A HREF="./org/acra/util/HttpUtils.html#doPost(java.util.Map, java.net.URL, java.lang.String, java.lang.String)"><B>doPost(Map&lt;?, ?&gt;, URL, String, String)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/HttpUtils.html" title="class in org.acra.util">HttpUtils</A>
<DD>Send an HTTP(s) request with POST parameters.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender"><B>EmailIntentSender</B></A> - Class in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>Send reports through an email intent.<DT><A HREF="./org/acra/sender/EmailIntentSender.html#EmailIntentSender(android.content.Context)"><B>EmailIntentSender(Context)</B></A> - 
Constructor for class org.acra.sender.<A HREF="./org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender">EmailIntentSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/Base64.html#encode(byte[], int)"><B>encode(byte[], int)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Base64-encode the given data and return a newly allocated
 byte[] with the result.
<DT><A HREF="./org/acra/util/Base64.html#encode(byte[], int, int, int)"><B>encode(byte[], int, int, int)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Base64-encode the given data and return a newly allocated
 byte[] with the result.
<DT><A HREF="./org/acra/util/Base64.html#encodeToString(byte[], int)"><B>encodeToString(byte[], int)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Base64-encode the given data and return a newly allocated
 String with the result.
<DT><A HREF="./org/acra/util/Base64.html#encodeToString(byte[], int, int, int)"><B>encodeToString(byte[], int, int, int)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Base64-encode the given data and return a newly allocated
 String with the result.
<DT><A HREF="./org/acra/ErrorReporter.html" title="class in org.acra"><B>ErrorReporter</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>
 The ErrorReporter is a Singleton object in charge of collecting crash context data and sending crash reports.<DT><A HREF="./org/acra/ErrorReporter.html#ErrorReporter()"><B>ErrorReporter()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/acra/util/FakeSocketFactory.html" title="class in org.acra.util"><B>FakeSocketFactory</B></A> - Class in <A HREF="./org/acra/util/package-summary.html">org.acra.util</A><DD>&nbsp;<DT><A HREF="./org/acra/util/FakeSocketFactory.html#FakeSocketFactory()"><B>FakeSocketFactory()</B></A> - 
Constructor for class org.acra.util.<A HREF="./org/acra/util/FakeSocketFactory.html" title="class in org.acra.util">FakeSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#getACRASharedPreferences()"><B>getACRASharedPreferences()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Retrieves the <CODE>SharedPreferences</CODE> instance where user adjustable
 settings for ACRA are stored.
<DT><A HREF="./org/acra/ACRA.html#getConfig()"><B>getConfig()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Provides the configuration annotation instance.
<DT><A HREF="./org/acra/ErrorReporter.html#getCustomData(java.lang.String)"><B>getCustomData(String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Gets the current value for a key in your reports custom data field.
<DT><A HREF="./org/acra/DeviceFeaturesCollector.html#getFeatures(android.content.Context)"><B>getFeatures(Context)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/DeviceFeaturesCollector.html" title="class in org.acra">DeviceFeaturesCollector</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/HttpRequest.html#getHttpStream(java.lang.String)"><B>getHttpStream(String)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Create or return the singleton instance.
<DT><A HREF="./org/acra/CrashReportData.html#getProperty(org.acra.ReportField)"><B>getProperty(ReportField)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Searches for the property with the specified name.
<DT><A HREF="./org/acra/CrashReportData.html#getProperty(org.acra.ReportField, java.lang.String)"><B>getProperty(ReportField, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Searches for the property with the specified name.
<DT><A HREF="./org/acra/sender/GoogleFormSender.html" title="class in org.acra.sender"><B>GoogleFormSender</B></A> - Class in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>ACRA's default <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>: sends report data to a GoogleDocs Form.<DT><A HREF="./org/acra/sender/GoogleFormSender.html#GoogleFormSender(java.lang.String)"><B>GoogleFormSender(String)</B></A> - 
Constructor for class org.acra.sender.<A HREF="./org/acra/sender/GoogleFormSender.html" title="class in org.acra.sender">GoogleFormSender</A>
<DD>Creates a new GoogleFormSender which will send data to a Form identified by its key.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#handleException(java.lang.Throwable)"><B>handleException(Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Send a report for this <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> with the reporting interaction mode set on the Application level by the
 developer.
<DT><A HREF="./org/acra/ErrorReporter.html#handleSilentException(java.lang.Throwable)"><B>handleSilentException(Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Send a report for this <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> silently (forces the use of <A HREF="./org/acra/ReportingInteractionMode.html#SILENT"><CODE>ReportingInteractionMode.SILENT</CODE></A> for
 this report, whatever is the mode set for the application.
<DT><A HREF="./org/acra/sender/HttpPostSender.html" title="class in org.acra.sender"><B>HttpPostSender</B></A> - Class in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>
 The <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> used by ACRA when <A HREF="./org/acra/annotation/ReportsCrashes.html#formUri()"><CODE>ReportsCrashes.formUri()</CODE></A>
 has been defined in order to post crash data to a custom server-side data
 collection script.<DT><A HREF="./org/acra/sender/HttpPostSender.html#HttpPostSender(java.lang.String, java.util.Map)"><B>HttpPostSender(String, Map&lt;ReportField, String&gt;)</B></A> - 
Constructor for class org.acra.sender.<A HREF="./org/acra/sender/HttpPostSender.html" title="class in org.acra.sender">HttpPostSender</A>
<DD>
 Create a new HttpPostSender instance.
<DT><A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util"><B>HttpRequest</B></A> - Class in <A HREF="./org/acra/util/package-summary.html">org.acra.util</A><DD>&nbsp;<DT><A HREF="./org/acra/util/HttpRequest.html#HttpRequest(java.lang.String, java.lang.String)"><B>HttpRequest(String, String)</B></A> - 
Constructor for class org.acra.util.<A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/HttpUtils.html" title="class in org.acra.util"><B>HttpUtils</B></A> - Class in <A HREF="./org/acra/util/package-summary.html">org.acra.util</A><DD>Helper class to send POST data over HTTP/HTTPS.<DT><A HREF="./org/acra/util/HttpUtils.html#HttpUtils()"><B>HttpUtils()</B></A> - 
Constructor for class org.acra.util.<A HREF="./org/acra/util/HttpUtils.html" title="class in org.acra.util">HttpUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/acra/util/Installation.html#id(android.content.Context)"><B>id(Context)</B></A> - 
Static method in class org.acra.util.<A HREF="./org/acra/util/Installation.html" title="class in org.acra.util">Installation</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRA.html#init(android.app.Application)"><B>init(Application)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>
 Initialize ACRA for a given Application.
<DT><A HREF="./org/acra/ErrorReporter.html#init(android.content.Context)"><B>init(Context)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>
 This is where the ErrorReporter replaces the default <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang"><CODE>Thread.UncaughtExceptionHandler</CODE></A>.
<DT><A HREF="./org/acra/util/Installation.html" title="class in org.acra.util"><B>Installation</B></A> - Class in <A HREF="./org/acra/util/package-summary.html">org.acra.util</A><DD>
 Creates a file storing a UUID on the first application start.<DT><A HREF="./org/acra/util/Installation.html#Installation()"><B>Installation()</B></A> - 
Constructor for class org.acra.util.<A HREF="./org/acra/util/Installation.html" title="class in org.acra.util">Installation</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/FakeSocketFactory.html#isSecure(java.net.Socket)"><B>isSecure(Socket)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/FakeSocketFactory.html" title="class in org.acra.util">FakeSocketFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportData.html#list(java.io.PrintStream)"><B>list(PrintStream)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Lists the mappings in this <code>Properties</code> to the specified
 <code>PrintStream</code> in a human readable form.
<DT><A HREF="./org/acra/CrashReportData.html#list(java.io.PrintWriter)"><B>list(PrintWriter)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Lists the mappings in this <code>Properties</code> to the specified
 <code>PrintWriter</code> in a human readable form.
<DT><A HREF="./org/acra/CrashReportData.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Loads properties from the specified <code>InputStream</code>.
<DT><A HREF="./org/acra/CrashReportData.html#load(java.io.Reader)"><B>load(Reader)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Loads properties from the specified InputStream.
<DT><A HREF="./org/acra/ACRA.html#LOG_TAG"><B>LOG_TAG</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/acra/util/Base64.html#NO_CLOSE"><B>NO_CLOSE</B></A> - 
Static variable in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Flag to pass to <CODE>Base64OutputStream</CODE> to indicate that it
 should not close the output stream it is wrapping when it
 itself is closed.
<DT><A HREF="./org/acra/util/Base64.html#NO_PADDING"><B>NO_PADDING</B></A> - 
Static variable in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Encoder flag bit to omit the padding '=' characters at the end
 of the output (if any).
<DT><A HREF="./org/acra/util/Base64.html#NO_WRAP"><B>NO_WRAP</B></A> - 
Static variable in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Encoder flag bit to omit all line terminators (i.e., the output
 will be on one long line).
<DT><A HREF="./org/acra/ACRA.html#NULL_VALUE"><B>NULL_VALUE</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>A special String value to allow the usage of a pseudo-null default value in annotation parameters.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportDialog.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/package-summary.html"><B>org.acra</B></A> - package org.acra<DD>&nbsp;<DT><A HREF="./org/acra/annotation/package-summary.html"><B>org.acra.annotation</B></A> - package org.acra.annotation<DD>&nbsp;<DT><A HREF="./org/acra/sender/package-summary.html"><B>org.acra.sender</B></A> - package org.acra.sender<DD>&nbsp;<DT><A HREF="./org/acra/util/package-summary.html"><B>org.acra.util</B></A> - package org.acra.util<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#PREF_ALWAYS_ACCEPT"><B>PREF_ALWAYS_ACCEPT</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to automatically accept
 sending reports.
<DT><A HREF="./org/acra/ACRA.html#PREF_DISABLE_ACRA"><B>PREF_DISABLE_ACRA</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the application default SharedPreference where you can put a
 'true' Boolean value to disable ACRA.
<DT><A HREF="./org/acra/ACRA.html#PREF_ENABLE_ACRA"><B>PREF_ENABLE_ACRA</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Alternatively, you can use this key if you prefer your users to have the
 checkbox ticked to enable crash reports.
<DT><A HREF="./org/acra/ACRA.html#PREF_ENABLE_DEVICE_ID"><B>PREF_ENABLE_DEVICE_ID</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to disable sending his
 device id.
<DT><A HREF="./org/acra/ACRA.html#PREF_ENABLE_SYSTEM_LOGS"><B>PREF_ENABLE_SYSTEM_LOGS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to disable sending
 content of logcat/dropbox.
<DT><A HREF="./org/acra/ACRA.html#PREF_USER_EMAIL_ADDRESS"><B>PREF_USER_EMAIL_ADDRESS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to always include his
 email address.
<DT><A HREF="./org/acra/ErrorReporter.html#putCustomData(java.lang.String, java.lang.String)"><B>putCustomData(String, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>
 Use this method to provide the ErrorReporter with data of your running application.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/acra/ReflectionCollector.html" title="class in org.acra"><B>ReflectionCollector</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Tools to retrieve key/value pairs from static fields and getters of any
 class.<DT><A HREF="./org/acra/ReflectionCollector.html#ReflectionCollector()"><B>ReflectionCollector()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ReflectionCollector.html" title="class in org.acra">ReflectionCollector</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#removeAllReportSenders()"><B>removeAllReportSenders()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Clears the list of active <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s.
<DT><A HREF="./org/acra/ErrorReporter.html#removeCustomData(java.lang.String)"><B>removeCustomData(String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Removes a key/value pair from your reports custom data field.
<DT><A HREF="./org/acra/ErrorReporter.html#removeReportSender(org.acra.sender.ReportSender)"><B>removeReportSender(ReportSender)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Remove a specific instance of <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> from the list of active <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s.
<DT><A HREF="./org/acra/ErrorReporter.html#removeReportSenders(java.lang.Class)"><B>removeReportSenders(Class&lt;?&gt;)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Remove all <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> instances from a specific class.
<DT><A HREF="./org/acra/ReportField.html" title="enum in org.acra"><B>ReportField</B></A> - Enum in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Specifies all the different fields available in a crash report.<DT><A HREF="./org/acra/ErrorReporter.html#REPORTFILE_EXTENSION"><B>REPORTFILE_EXTENSION</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra"><B>ReportingInteractionMode</B></A> - Enum in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Defines the different user interaction modes for ACRA.<DT><A HREF="./org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation"><B>ReportsCrashes</B></A> - Annotation Type in <A HREF="./org/acra/annotation/package-summary.html">org.acra.annotation</A><DD>Provide configuration elemets to the <A HREF="./org/acra/ACRA.html#init(android.app.Application)"><CODE>ACRA.init(android.app.Application)</CODE></A> method.<DT><A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><B>ReportSender</B></A> - Interface in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>A simple interface for defining various crash report senders.<DT><A HREF="./org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><B>ReportSenderException</B></A> - Exception in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>This exception is thrown when an error ocurred while sending crash data in a
 <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> implementation.<DT><A HREF="./org/acra/sender/ReportSenderException.html#ReportSenderException(java.lang.String, java.lang.Throwable)"><B>ReportSenderException(String, Throwable)</B></A> - 
Constructor for exception org.acra.sender.<A HREF="./org/acra/sender/ReportSenderException.html" title="class in org.acra.sender">ReportSenderException</A>
<DD>Creates a new <A HREF="./org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><CODE>ReportSenderException</CODE></A> instance.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportData.html#save(java.io.OutputStream, java.lang.String)"><B>save(OutputStream, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method ignores any <code>IOException</code> thrown while
             writing -- use <A HREF="./org/acra/CrashReportData.html#store(java.io.OutputStream, java.lang.String)"><CODE>CrashReportData.store(java.io.OutputStream, java.lang.String)</CODE></A> instead for better exception
             handling.</I>
<DT><A HREF="./org/acra/sender/EmailIntentSender.html#send(org.acra.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in class org.acra.sender.<A HREF="./org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender">EmailIntentSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/sender/GoogleFormSender.html#send(org.acra.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in class org.acra.sender.<A HREF="./org/acra/sender/GoogleFormSender.html" title="class in org.acra.sender">GoogleFormSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/sender/HttpPostSender.html#send(org.acra.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in class org.acra.sender.<A HREF="./org/acra/sender/HttpPostSender.html" title="class in org.acra.sender">HttpPostSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/sender/ReportSender.html#send(org.acra.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in interface org.acra.sender.<A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</A>
<DD>Send crash report data.
<DT><A HREF="./org/acra/util/HttpRequest.html#sendGet(java.lang.String)"><B>sendGet(String)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/HttpRequest.html#sendPost(java.lang.String, java.lang.String)"><B>sendPost(String, String)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/HttpRequest.html#sendPost(java.lang.String, java.lang.String, java.lang.String)"><B>sendPost(String, String, String)</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/HttpRequest.html" title="class in org.acra.util">HttpRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#setAppStartDate(android.text.format.Time)"><B>setAppStartDate(Time)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Sets the application start date.
<DT><A HREF="./org/acra/CrashReportData.html#setProperty(org.acra.ReportField, java.lang.String)"><B>setProperty(ReportField, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Maps the specified key to the specified value.
<DT><A HREF="./org/acra/ErrorReporter.html#setReportSender(org.acra.sender.ReportSender)"><B>setReportSender(ReportSender)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Removes all previously set <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s and set the given one as the new <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>.
<DT><A HREF="./org/acra/SettingsCollector.html" title="class in org.acra"><B>SettingsCollector</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Helper to collect data from <CODE>Settings.System</CODE> and <CODE>Settings.Secure</CODE> Settings
 classes.<DT><A HREF="./org/acra/SettingsCollector.html#SettingsCollector()"><B>SettingsCollector()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/SettingsCollector.html" title="class in org.acra">SettingsCollector</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/SharedPreferencesCollector.html" title="class in org.acra"><B>SharedPreferencesCollector</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>&nbsp;<DT><A HREF="./org/acra/SharedPreferencesCollector.html#SharedPreferencesCollector()"><B>SharedPreferencesCollector()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/SharedPreferencesCollector.html" title="class in org.acra">SharedPreferencesCollector</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/CrashReportData.html#store(java.io.OutputStream, java.lang.String)"><B>store(OutputStream, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Stores the mappings in this Properties to the specified OutputStream,
 putting the specified comment at the beginning.
<DT><A HREF="./org/acra/CrashReportData.html#store(java.io.Writer, java.lang.String)"><B>store(Writer, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Stores the mappings in this Properties to the specified OutputStream,
 putting the specified comment at the beginning.
<DT><A HREF="./org/acra/CrashReportData.html#storeToXML(java.io.OutputStream, java.lang.String)"><B>storeToXML(OutputStream, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Writes all properties stored in this instance into the
 <code>OutputStream</code> in XML representation.
<DT><A HREF="./org/acra/CrashReportData.html#storeToXML(java.io.OutputStream, java.lang.String, java.lang.String)"><B>storeToXML(OutputStream, String, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportData.html" title="class in org.acra">CrashReportData</A>
<DD>Writes all properties stored in this instance into the
 <code>OutputStream</code> in XML representation.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/acra/ConfigurationInspector.html#toString(android.content.res.Configuration)"><B>toString(Configuration)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ConfigurationInspector.html" title="class in org.acra">ConfigurationInspector</A>
<DD>Use this method to generate a human readable String listing all values
 from the provided Configuration instance.
<DT><A HREF="./org/acra/util/BoundedLinkedList.html#toString()"><B>toString()</B></A> - 
Method in class org.acra.util.<A HREF="./org/acra/util/BoundedLinkedList.html" title="class in org.acra.util">BoundedLinkedList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/util/Base64.html#URL_SAFE"><B>URL_SAFE</B></A> - 
Static variable in class org.acra.util.<A HREF="./org/acra/util/Base64.html" title="class in org.acra.util">Base64</A>
<DD>Encoder/decoder flag bit to indicate using the "URL and
 filename safe" variant of Base64 (see RFC 3548 section 4) where
 <code>-</code> and <code>_</code> are used in place of <code>+</code> and
 <code>/</code>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/acra/ReportField.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportField.html" title="enum in org.acra">ReportField</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/acra/ReportingInteractionMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/acra/ReportField.html#values()"><B>values()</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportField.html" title="enum in org.acra">ReportField</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/acra/ReportingInteractionMode.html#values()"><B>values()</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
