<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Mon May 30 01:18:21 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReportField (Application Crash Report for Android 4.2.0b API)
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReportField (Application Crash Report for Android 4.2.0b API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/acra/ReflectionCollector.html" title="class in org.acra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/acra/ReportField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.acra</FONT>
<BR>
Enum ReportField</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.acra.ReportField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ReportField</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A>&gt;</DL>
</PRE>

<P>
Specifies all the different fields available in a crash report.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Normal</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#ANDROID_VERSION">ANDROID_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device android version name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#APP_VERSION_CODE">APP_VERSION_CODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application version code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#APP_VERSION_NAME">APP_VERSION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application version name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#AVAILABLE_MEM_SIZE">AVAILABLE_MEM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimation of the available device memory size based on filesystem stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#BRAND">BRAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device brand (manufacturer or carrier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#BUILD">BUILD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Android Build details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#CRASH_CONFIGURATION">CRASH_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>Configuration</CODE> fields state on the application crash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#CUSTOM_DATA">CUSTOM_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains key = value pairs defined by the application developer during
 the application execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#DEVICE_FEATURES">DEVICE_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Features declared as available on this device by the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#DEVICE_ID">DEVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device unique ID (IMEI).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#DISPLAY">DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device display specifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#DROPBOX">DROPBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content of the android.os.DropBoxManager (introduced in API level 8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#DUMPSYS_MEMINFO">DUMPSYS_MEMINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory state details for the application process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#ENVIRONMENT">ENVIRONMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External storage state and standard directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#EVENTSLOG">EVENTSLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logcat eventslog extract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#FILE_PATH">FILE_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base path of the application's private file folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#INITIAL_CONFIGURATION">INITIAL_CONFIGURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<CODE>Configuration</CODE> fields state on the application start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#INSTALLATION_ID">INSTALLATION_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installation unique ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#IS_SILENT">IS_SILENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the report has been explicitly sent silently by the developer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#LOGCAT">LOGCAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logcat default extract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#PACKAGE_NAME">PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#PHONE_MODEL">PHONE_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device model name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#PRODUCT">PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device overall product code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#RADIOLOG">RADIOLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logcat radio extract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#REPORT_ID">REPORT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report Identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#SETTINGS_SECURE">SETTINGS_SECURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Secure settings (applications can't modify them).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#SETTINGS_SYSTEM">SETTINGS_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#SHARED_PREFERENCES">SHARED_PREFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SharedPreferences contents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#STACK_TRACE">STACK_TRACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Holy Stack Trace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#TOTAL_MEM_SIZE">TOTAL_MEM_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Estimation of the total device memory size based on filesystem stats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#USER_APP_START_DATE">USER_APP_START_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User date on application start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#USER_COMMENT">USER_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Comment added by the user in the <A HREF="../../org/acra/CrashReportDialog.html" title="class in org.acra"><CODE>CrashReportDialog</CODE></A> displayed in
 <A HREF="../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><CODE>ReportingInteractionMode.NOTIFICATION</CODE></A> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#USER_CRASH_DATE">USER_CRASH_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User date immediately after the crash occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#USER_EMAIL">USER_EMAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User email address.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/acra/ReportField.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REPORT_ID"><!-- --></A><H3>
REPORT_ID</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>REPORT_ID</B></PRE>
<DL>
<DD>Report Identifier
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_VERSION_CODE"><!-- --></A><H3>
APP_VERSION_CODE</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>APP_VERSION_CODE</B></PRE>
<DL>
<DD>Application version code. This is the incremental integer version code
 used to differentiate versions on the android market. <CODE>PackageInfo#versionCode</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_VERSION_NAME"><!-- --></A><H3>
APP_VERSION_NAME</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>APP_VERSION_NAME</B></PRE>
<DL>
<DD>Application version name. <CODE>PackageInfo#versionName</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PACKAGE_NAME"><!-- --></A><H3>
PACKAGE_NAME</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>PACKAGE_NAME</B></PRE>
<DL>
<DD>Application package name. <CODE>Context#getPackageName()</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FILE_PATH"><!-- --></A><H3>
FILE_PATH</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>FILE_PATH</B></PRE>
<DL>
<DD>Base path of the application's private file folder. <CODE>Context#getFilesDir()</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PHONE_MODEL"><!-- --></A><H3>
PHONE_MODEL</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>PHONE_MODEL</B></PRE>
<DL>
<DD>Device model name. <CODE>Build#MODEL</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANDROID_VERSION"><!-- --></A><H3>
ANDROID_VERSION</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>ANDROID_VERSION</B></PRE>
<DL>
<DD>Device android version name. <CODE>VERSION#RELEASE</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILD"><!-- --></A><H3>
BUILD</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>BUILD</B></PRE>
<DL>
<DD>Android Build details. <CODE>Build</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BRAND"><!-- --></A><H3>
BRAND</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>BRAND</B></PRE>
<DL>
<DD>Device brand (manufacturer or carrier). <CODE>Build#BRAND</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT"><!-- --></A><H3>
PRODUCT</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>PRODUCT</B></PRE>
<DL>
<DD>Device overall product code. <CODE>Build#PRODUCT</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOTAL_MEM_SIZE"><!-- --></A><H3>
TOTAL_MEM_SIZE</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>TOTAL_MEM_SIZE</B></PRE>
<DL>
<DD>Estimation of the total device memory size based on filesystem stats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVAILABLE_MEM_SIZE"><!-- --></A><H3>
AVAILABLE_MEM_SIZE</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>AVAILABLE_MEM_SIZE</B></PRE>
<DL>
<DD>Estimation of the available device memory size based on filesystem stats.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CUSTOM_DATA"><!-- --></A><H3>
CUSTOM_DATA</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>CUSTOM_DATA</B></PRE>
<DL>
<DD>Contains key = value pairs defined by the application developer during
 the application execution.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STACK_TRACE"><!-- --></A><H3>
STACK_TRACE</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>STACK_TRACE</B></PRE>
<DL>
<DD>The Holy Stack Trace.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INITIAL_CONFIGURATION"><!-- --></A><H3>
INITIAL_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>INITIAL_CONFIGURATION</B></PRE>
<DL>
<DD><CODE>Configuration</CODE> fields state on the application start. <CODE>Configuration</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRASH_CONFIGURATION"><!-- --></A><H3>
CRASH_CONFIGURATION</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>CRASH_CONFIGURATION</B></PRE>
<DL>
<DD><CODE>Configuration</CODE> fields state on the application crash. <CODE>Configuration</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISPLAY"><!-- --></A><H3>
DISPLAY</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>DISPLAY</B></PRE>
<DL>
<DD>Device display specifications. <CODE>WindowManager#getDefaultDisplay()</CODE>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_COMMENT"><!-- --></A><H3>
USER_COMMENT</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>USER_COMMENT</B></PRE>
<DL>
<DD>Comment added by the user in the <A HREF="../../org/acra/CrashReportDialog.html" title="class in org.acra"><CODE>CrashReportDialog</CODE></A> displayed in
 <A HREF="../../org/acra/ReportingInteractionMode.html#NOTIFICATION"><CODE>ReportingInteractionMode.NOTIFICATION</CODE></A> mode.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_APP_START_DATE"><!-- --></A><H3>
USER_APP_START_DATE</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>USER_APP_START_DATE</B></PRE>
<DL>
<DD>User date on application start.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_CRASH_DATE"><!-- --></A><H3>
USER_CRASH_DATE</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>USER_CRASH_DATE</B></PRE>
<DL>
<DD>User date immediately after the crash occurred.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DUMPSYS_MEMINFO"><!-- --></A><H3>
DUMPSYS_MEMINFO</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>DUMPSYS_MEMINFO</B></PRE>
<DL>
<DD>Memory state details for the application process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DROPBOX"><!-- --></A><H3>
DROPBOX</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>DROPBOX</B></PRE>
<DL>
<DD>Content of the android.os.DropBoxManager (introduced in API level 8).
 Requires READ_LOGS permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOGCAT"><!-- --></A><H3>
LOGCAT</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>LOGCAT</B></PRE>
<DL>
<DD>Logcat default extract. Requires READ_LOGS permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENTSLOG"><!-- --></A><H3>
EVENTSLOG</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>EVENTSLOG</B></PRE>
<DL>
<DD>Logcat eventslog extract. Requires READ_LOGS permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RADIOLOG"><!-- --></A><H3>
RADIOLOG</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>RADIOLOG</B></PRE>
<DL>
<DD>Logcat radio extract. Requires READ_LOGS permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_SILENT"><!-- --></A><H3>
IS_SILENT</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>IS_SILENT</B></PRE>
<DL>
<DD>True if the report has been explicitly sent silently by the developer.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_ID"><!-- --></A><H3>
DEVICE_ID</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>DEVICE_ID</B></PRE>
<DL>
<DD>Device unique ID (IMEI). Requires READ_PHONE_STATE permission.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTALLATION_ID"><!-- --></A><H3>
INSTALLATION_ID</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>INSTALLATION_ID</B></PRE>
<DL>
<DD>Installation unique ID. This identifier allow you to track a specific
 user application installation without using any personal data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USER_EMAIL"><!-- --></A><H3>
USER_EMAIL</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>USER_EMAIL</B></PRE>
<DL>
<DD>User email address. Can be provided by the user in the
  SharedPreference.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVICE_FEATURES"><!-- --></A><H3>
DEVICE_FEATURES</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>DEVICE_FEATURES</B></PRE>
<DL>
<DD>Features declared as available on this device by the system.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENVIRONMENT"><!-- --></A><H3>
ENVIRONMENT</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>ENVIRONMENT</B></PRE>
<DL>
<DD>External storage state and standard directories.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETTINGS_SYSTEM"><!-- --></A><H3>
SETTINGS_SYSTEM</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>SETTINGS_SYSTEM</B></PRE>
<DL>
<DD>System settings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SETTINGS_SECURE"><!-- --></A><H3>
SETTINGS_SECURE</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>SETTINGS_SECURE</B></PRE>
<DL>
<DD>Secure settings (applications can't modify them).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHARED_PREFERENCES"><!-- --></A><H3>
SHARED_PREFERENCES</H3>
<PRE>
public static final <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>SHARED_PREFERENCES</B></PRE>
<DL>
<DD>SharedPreferences contents
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ReportField c : ReportField.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../org/acra/ReportField.html" title="enum in org.acra">ReportField</A> <B>valueOf</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReportField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/acra/ReflectionCollector.html" title="class in org.acra"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/acra/ReportingInteractionMode.html" title="enum in org.acra"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/acra/ReportField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReportField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
