<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Nov 04 00:23:12 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Application Crash Report for Android 4.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Application Crash Report for Android 4.3.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html" title="class in org.acra"><B>ACRA</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Use this class to initialize the crash reporting feature using
 <A HREF="./org/acra/ACRA.html#init(android.app.Application)"><CODE>ACRA.init(Application)</CODE></A> as soon as possible in your <CODE>Application</CODE>
 subclass <CODE>Application.onCreate()</CODE> method.<DT><A HREF="./org/acra/ACRA.html#ACRA()"><B>ACRA()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra"><B>ACRAConfiguration</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>This class is to be used if you need to apply dynamic settings.<DT><A HREF="./org/acra/ACRAConfiguration.html#ACRAConfiguration(org.acra.annotation.ReportsCrashes)"><B>ACRAConfiguration(ReportsCrashes)</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfigurationException.html" title="class in org.acra"><B>ACRAConfigurationException</B></A> - Exception in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>A simple Exception used when required configuration items are missing.<DT><A HREF="./org/acra/ACRAConfigurationException.html#ACRAConfigurationException(java.lang.String)"><B>ACRAConfigurationException(String)</B></A> - 
Constructor for exception org.acra.<A HREF="./org/acra/ACRAConfigurationException.html" title="class in org.acra">ACRAConfigurationException</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#addCustomData(java.lang.String, java.lang.String)"><B>addCustomData(String, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#additionalDropBoxTags()"><B>additionalDropBoxTags()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#additionalSharedPreferences()"><B>additionalSharedPreferences()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#addReportSender(org.acra.sender.ReportSender)"><B>addReportSender(ReportSender)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Add a <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> to the list of active <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s.
<DT><A HREF="./org/acra/ACRAConfiguration.html#annotationType()"><B>annotationType()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportDialog.html#cancelNotification()"><B>cancelNotification()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>Disable the notification in the Status Bar.
<DT><A HREF="./org/acra/ACRAConfiguration.html#connectionTimeout()"><B>connectionTimeout()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/collector/CrashReportData.html" title="class in org.acra.collector"><B>CrashReportData</B></A> - Class in <A HREF="./org/acra/collector/package-summary.html">org.acra.collector</A><DD>Stores a crash reports data with <A HREF="./org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A> enum values as keys.<DT><A HREF="./org/acra/collector/CrashReportData.html#CrashReportData()"><B>CrashReportData()</B></A> - 
Constructor for class org.acra.collector.<A HREF="./org/acra/collector/CrashReportData.html" title="class in org.acra.collector">CrashReportData</A>
<DD>Constructs a new <code>Properties</code> object.
<DT><A HREF="./org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector"><B>CrashReportDataFactory</B></A> - Class in <A HREF="./org/acra/collector/package-summary.html">org.acra.collector</A><DD>Responsible for creating the CrashReportData for an Exception.<DT><A HREF="./org/acra/collector/CrashReportDataFactory.html#CrashReportDataFactory(android.content.Context, android.content.SharedPreferences, android.text.format.Time, java.lang.String)"><B>CrashReportDataFactory(Context, SharedPreferences, Time, String)</B></A> - 
Constructor for class org.acra.collector.<A HREF="./org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector">CrashReportDataFactory</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra"><B>CrashReportDialog</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>This is the dialog Activity used by ACRA to get authorization from the user
 to send reports.<DT><A HREF="./org/acra/CrashReportDialog.html#CrashReportDialog()"><B>CrashReportDialog()</B></A> - 
Constructor for class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/collector/CrashReportDataFactory.html#createCrashData(java.lang.Throwable, boolean)"><B>createCrashData(Throwable, boolean)</B></A> - 
Method in class org.acra.collector.<A HREF="./org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector">CrashReportDataFactory</A>
<DD>Collects crash data.
<DT><A HREF="./org/acra/ACRAConfiguration.html#customReportContent()"><B>customReportContent()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#DEFAULT_MAIL_REPORT_FIELDS"><B>DEFAULT_MAIL_REPORT_FIELDS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Default list of <A HREF="./org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A>s to be sent in email reports.
<DT><A HREF="./org/acra/ACRA.html#DEFAULT_REPORT_FIELDS"><B>DEFAULT_REPORT_FIELDS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Default list of <A HREF="./org/acra/ReportField.html" title="enum in org.acra"><CODE>ReportField</CODE></A>s to be sent in reports.
<DT><A HREF="./org/acra/ACRAConfiguration.html#deleteUnapprovedReportsOnApplicationStart()"><B>deleteUnapprovedReportsOnApplicationStart()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRA.html#DEV_LOGGING"><B>DEV_LOGGING</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#dropboxCollectionMinutes()"><B>dropboxCollectionMinutes()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender"><B>EmailIntentSender</B></A> - Class in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>Send reports through an email intent.<DT><A HREF="./org/acra/sender/EmailIntentSender.html#EmailIntentSender(android.content.Context)"><B>EmailIntentSender(Context)</B></A> - 
Constructor for class org.acra.sender.<A HREF="./org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender">EmailIntentSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html" title="class in org.acra"><B>ErrorReporter</B></A> - Class in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>
 The ErrorReporter is a Singleton object in charge of collecting crash context data and sending crash reports.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRAConfiguration.html#forceCloseDialogAfterToast()"><B>forceCloseDialogAfterToast()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#formKey()"><B>formKey()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#formUri()"><B>formUri()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#formUriBasicAuthLogin()"><B>formUriBasicAuthLogin()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#formUriBasicAuthPassword()"><B>formUriBasicAuthPassword()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#getACRASharedPreferences()"><B>getACRASharedPreferences()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Retrieves the <CODE>SharedPreferences</CODE> instance where user adjustable
 settings for ACRA are stored.
<DT><A HREF="./org/acra/ACRA.html#getConfig()"><B>getConfig()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Provides the configuration annotation instance.
<DT><A HREF="./org/acra/collector/CrashReportDataFactory.html#getCustomData(java.lang.String)"><B>getCustomData(String)</B></A> - 
Method in class org.acra.collector.<A HREF="./org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector">CrashReportDataFactory</A>
<DD>Gets the current value for a key in the custom data field.
<DT><A HREF="./org/acra/ErrorReporter.html#getCustomData(java.lang.String)"><B>getCustomData(String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Gets the current value for a key in your reports custom data field.
<DT><A HREF="./org/acra/ACRA.html#getErrorReporter()"><B>getErrorReporter()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ErrorReporter.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD><B>Deprecated.</B>&nbsp;<I>since 4.3.0 Use <A HREF="./org/acra/ACRA.html#getErrorReporter()"><CODE>ACRA.getErrorReporter()</CODE></A> instead.</I>
<DT><A HREF="./org/acra/collector/CrashReportData.html#getProperty(org.acra.ReportField)"><B>getProperty(ReportField)</B></A> - 
Method in class org.acra.collector.<A HREF="./org/acra/collector/CrashReportData.html" title="class in org.acra.collector">CrashReportData</A>
<DD>Returns the property with the specified name.
<DT><A HREF="./org/acra/sender/GoogleFormSender.html" title="class in org.acra.sender"><B>GoogleFormSender</B></A> - Class in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>ACRA's default <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>: sends report data to a GoogleDocs Form.<DT><A HREF="./org/acra/sender/GoogleFormSender.html#GoogleFormSender(java.lang.String)"><B>GoogleFormSender(String)</B></A> - 
Constructor for class org.acra.sender.<A HREF="./org/acra/sender/GoogleFormSender.html" title="class in org.acra.sender">GoogleFormSender</A>
<DD>Creates a new GoogleFormSender which will send data to a Form identified by its key.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#handleSilentException(java.lang.Throwable)"><B>handleSilentException(Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Send a report for this <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> silently (forces the use of <A HREF="./org/acra/ReportingInteractionMode.html#SILENT"><CODE>ReportingInteractionMode.SILENT</CODE></A> for
 this report, whatever is the mode set for the application.
<DT><A HREF="./org/acra/sender/HttpPostSender.html" title="class in org.acra.sender"><B>HttpPostSender</B></A> - Class in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>
 The <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> used by ACRA when <A HREF="./org/acra/annotation/ReportsCrashes.html#formUri()"><CODE>ReportsCrashes.formUri()</CODE></A>
 has been defined in order to post crash data to a custom server-side data
 collection script.<DT><A HREF="./org/acra/sender/HttpPostSender.html#HttpPostSender(java.lang.String, java.util.Map)"><B>HttpPostSender(String, Map&lt;ReportField, String&gt;)</B></A> - 
Constructor for class org.acra.sender.<A HREF="./org/acra/sender/HttpPostSender.html" title="class in org.acra.sender">HttpPostSender</A>
<DD>
 Create a new HttpPostSender instance.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRAConfiguration.html#includeDropBoxSystemTags()"><B>includeDropBoxSystemTags()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRA.html#init(android.app.Application)"><B>init(Application)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>
 Initialize ACRA for a given Application.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#LOG_TAG"><B>LOG_TAG</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#logcatArguments()"><B>logcatArguments()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRAConfiguration.html#mailTo()"><B>mailTo()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#maxNumberOfRequestRetries()"><B>maxNumberOfRequestRetries()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#mode()"><B>mode()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#NULL_VALUE"><B>NULL_VALUE</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>A special String value to allow the usage of a pseudo-null default value in annotation parameters.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/acra/CrashReportDialog.html#onCreate(android.os.Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/CrashReportDialog.html" title="class in org.acra">CrashReportDialog</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/package-summary.html"><B>org.acra</B></A> - package org.acra<DD>&nbsp;<DT><A HREF="./org/acra/annotation/package-summary.html"><B>org.acra.annotation</B></A> - package org.acra.annotation<DD>&nbsp;<DT><A HREF="./org/acra/collector/package-summary.html"><B>org.acra.collector</B></A> - package org.acra.collector<DD>&nbsp;<DT><A HREF="./org/acra/sender/package-summary.html"><B>org.acra.sender</B></A> - package org.acra.sender<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/acra/ACRA.html#PREF_ALWAYS_ACCEPT"><B>PREF_ALWAYS_ACCEPT</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to automatically accept
 sending reports.
<DT><A HREF="./org/acra/ACRA.html#PREF_DISABLE_ACRA"><B>PREF_DISABLE_ACRA</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the application default SharedPreference where you can put a
 'true' Boolean value to disable ACRA.
<DT><A HREF="./org/acra/ACRA.html#PREF_ENABLE_ACRA"><B>PREF_ENABLE_ACRA</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>Alternatively, you can use this key if you prefer your users to have the
 checkbox ticked to enable crash reports.
<DT><A HREF="./org/acra/ACRA.html#PREF_ENABLE_DEVICE_ID"><B>PREF_ENABLE_DEVICE_ID</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to disable sending his
 device id.
<DT><A HREF="./org/acra/ACRA.html#PREF_ENABLE_SYSTEM_LOGS"><B>PREF_ENABLE_SYSTEM_LOGS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to disable sending
 content of logcat/dropbox.
<DT><A HREF="./org/acra/ACRA.html#PREF_USER_EMAIL_ADDRESS"><B>PREF_USER_EMAIL_ADDRESS</B></A> - 
Static variable in class org.acra.<A HREF="./org/acra/ACRA.html" title="class in org.acra">ACRA</A>
<DD>The key of the SharedPreference allowing the user to always include his
 email address.
<DT><A HREF="./org/acra/collector/CrashReportDataFactory.html#putCustomData(java.lang.String, java.lang.String)"><B>putCustomData(String, String)</B></A> - 
Method in class org.acra.collector.<A HREF="./org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector">CrashReportDataFactory</A>
<DD>
 Adds a custom key and value to be reported with the generated CashReportData.
<DT><A HREF="./org/acra/ErrorReporter.html#putCustomData(java.lang.String, java.lang.String)"><B>putCustomData(String, String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>
 Use this method to provide the ErrorReporter with data of your running application.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#removeAllReportSenders()"><B>removeAllReportSenders()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Clears the list of active <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s.
<DT><A HREF="./org/acra/collector/CrashReportDataFactory.html#removeCustomData(java.lang.String)"><B>removeCustomData(String)</B></A> - 
Method in class org.acra.collector.<A HREF="./org/acra/collector/CrashReportDataFactory.html" title="class in org.acra.collector">CrashReportDataFactory</A>
<DD>Removes a key/value pair from the custom data field.
<DT><A HREF="./org/acra/ErrorReporter.html#removeCustomData(java.lang.String)"><B>removeCustomData(String)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Removes a key/value pair from your reports custom data field.
<DT><A HREF="./org/acra/ErrorReporter.html#removeReportSender(org.acra.sender.ReportSender)"><B>removeReportSender(ReportSender)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Remove a specific instance of <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> from the list of active <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s.
<DT><A HREF="./org/acra/ErrorReporter.html#removeReportSenders(java.lang.Class)"><B>removeReportSenders(Class&lt;?&gt;)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Remove all <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> instances from a specific class.
<DT><A HREF="./org/acra/ReportField.html" title="enum in org.acra"><B>ReportField</B></A> - Enum in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Specifies all the different fields available in a crash report.<DT><A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra"><B>ReportingInteractionMode</B></A> - Enum in <A HREF="./org/acra/package-summary.html">org.acra</A><DD>Defines the different user interaction modes for ACRA.<DT><A HREF="./org/acra/annotation/ReportsCrashes.html" title="annotation in org.acra.annotation"><B>ReportsCrashes</B></A> - Annotation Type in <A HREF="./org/acra/annotation/package-summary.html">org.acra.annotation</A><DD>Provide configuration elemets to the <A HREF="./org/acra/ACRA.html#init(android.app.Application)"><CODE>ACRA.init(android.app.Application)</CODE></A> method.<DT><A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><B>ReportSender</B></A> - Interface in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>A simple interface for defining various crash report senders.<DT><A HREF="./org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><B>ReportSenderException</B></A> - Exception in <A HREF="./org/acra/sender/package-summary.html">org.acra.sender</A><DD>This exception is thrown when an error ocurred while sending crash data in a
 <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A> implementation.<DT><A HREF="./org/acra/sender/ReportSenderException.html#ReportSenderException(java.lang.String, java.lang.Throwable)"><B>ReportSenderException(String, Throwable)</B></A> - 
Constructor for exception org.acra.sender.<A HREF="./org/acra/sender/ReportSenderException.html" title="class in org.acra.sender">ReportSenderException</A>
<DD>Creates a new <A HREF="./org/acra/sender/ReportSenderException.html" title="class in org.acra.sender"><CODE>ReportSenderException</CODE></A> instance.
<DT><A HREF="./org/acra/ACRAConfiguration.html#resDialogCommentPrompt()"><B>resDialogCommentPrompt()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resDialogEmailPrompt()"><B>resDialogEmailPrompt()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resDialogIcon()"><B>resDialogIcon()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resDialogOkToast()"><B>resDialogOkToast()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resDialogText()"><B>resDialogText()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resDialogTitle()"><B>resDialogTitle()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resNotifIcon()"><B>resNotifIcon()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resNotifText()"><B>resNotifText()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resNotifTickerText()"><B>resNotifTickerText()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resNotifTitle()"><B>resNotifTitle()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#resToastText()"><B>resToastText()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/acra/sender/EmailIntentSender.html#send(org.acra.collector.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in class org.acra.sender.<A HREF="./org/acra/sender/EmailIntentSender.html" title="class in org.acra.sender">EmailIntentSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/sender/GoogleFormSender.html#send(org.acra.collector.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in class org.acra.sender.<A HREF="./org/acra/sender/GoogleFormSender.html" title="class in org.acra.sender">GoogleFormSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/sender/HttpPostSender.html#send(org.acra.collector.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in class org.acra.sender.<A HREF="./org/acra/sender/HttpPostSender.html" title="class in org.acra.sender">HttpPostSender</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/sender/ReportSender.html#send(org.acra.collector.CrashReportData)"><B>send(CrashReportData)</B></A> - 
Method in interface org.acra.sender.<A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender">ReportSender</A>
<DD>Send crash report data.
<DT><A HREF="./org/acra/ErrorReporter.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Enable or disable this ErrorReporter.
<DT><A HREF="./org/acra/ErrorReporter.html#setReportSender(org.acra.sender.ReportSender)"><B>setReportSender(ReportSender)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>Removes all previously set <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>s and set the given one as the new <A HREF="./org/acra/sender/ReportSender.html" title="interface in org.acra.sender"><CODE>ReportSender</CODE></A>.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResDialogCommentPrompt(int)"><B>setResDialogCommentPrompt(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resDialogCommentPrompt()"><CODE>ReportsCrashes.resDialogCommentPrompt()</CODE></A> comes from an Android
 Library Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResDialogEmailPrompt(int)"><B>setResDialogEmailPrompt(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resDialogEmailPrompt()"><CODE>ReportsCrashes.resDialogEmailPrompt()</CODE></A> comes from an Android
 Library Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResDialogIcon(int)"><B>setResDialogIcon(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resDialogIcon()"><CODE>ReportsCrashes.resDialogIcon()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResDialogOkToast(int)"><B>setResDialogOkToast(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method BEFORE if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resDialogOkToast()"><CODE>ReportsCrashes.resDialogOkToast()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResDialogText(int)"><B>setResDialogText(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resDialogText()"><CODE>ReportsCrashes.resDialogText()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResDialogTitle(int)"><B>setResDialogTitle(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resDialogTitle()"><CODE>ReportsCrashes.resDialogTitle()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResNotifIcon(int)"><B>setResNotifIcon(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resNotifIcon()"><CODE>ReportsCrashes.resNotifIcon()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResNotifText(int)"><B>setResNotifText(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resNotifText()"><CODE>ReportsCrashes.resNotifText()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResNotifTickerText(int)"><B>setResNotifTickerText(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resNotifTickerText()"><CODE>ReportsCrashes.resNotifTickerText()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResNotifTitle(int)"><B>setResNotifTitle(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resNotifTitle()"><CODE>ReportsCrashes.resNotifTitle()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#setResToastText(int)"><B>setResToastText(int)</B></A> - 
Static method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>Use this method if the id you wanted to give to
 <A HREF="./org/acra/annotation/ReportsCrashes.html#resToastText()"><CODE>ReportsCrashes.resToastText()</CODE></A> comes from an Android Library
 Project.
<DT><A HREF="./org/acra/ACRAConfiguration.html#sharedPreferencesMode()"><B>sharedPreferencesMode()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#sharedPreferencesName()"><B>sharedPreferencesName()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
<DT><A HREF="./org/acra/ACRAConfiguration.html#socketTimeout()"><B>socketTimeout()</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ACRAConfiguration.html" title="class in org.acra">ACRAConfiguration</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/acra/ErrorReporter.html#uncaughtException(java.lang.Thread, java.lang.Throwable)"><B>uncaughtException(Thread, Throwable)</B></A> - 
Method in class org.acra.<A HREF="./org/acra/ErrorReporter.html" title="class in org.acra">ErrorReporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/acra/ReportField.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportField.html" title="enum in org.acra">ReportField</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/acra/ReportingInteractionMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/acra/ReportField.html#values()"><B>values()</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportField.html" title="enum in org.acra">ReportField</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/acra/ReportingInteractionMode.html#values()"><B>values()</B></A> - 
Static method in enum org.acra.<A HREF="./org/acra/ReportingInteractionMode.html" title="enum in org.acra">ReportingInteractionMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010-2011. All Rights Reserved.
</BODY>
</HTML>
