<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 14:09:20 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.acra.util (Application Crash Report for Android 3.1.2-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/acra/util/package-summary.html" target="classFrame">org.acra.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in org.acra.util" target="classFrame">Base64</A>
<BR>
<A HREF="BoundedLinkedList.html" title="class in org.acra.util" target="classFrame">BoundedLinkedList</A>
<BR>
<A HREF="HttpUtils.html" title="class in org.acra.util" target="classFrame">HttpUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
