<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jun 12 00:19:15 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.acra.sender (Application Crash Report for Android 4.2.2b-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/acra/sender/package-summary.html" target="classFrame">org.acra.sender</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReportSender.html" title="interface in org.acra.sender" target="classFrame"><I>ReportSender</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmailIntentSender.html" title="class in org.acra.sender" target="classFrame">EmailIntentSender</A>
<BR>
<A HREF="GoogleFormSender.html" title="class in org.acra.sender" target="classFrame">GoogleFormSender</A>
<BR>
<A HREF="HttpPostSender.html" title="class in org.acra.sender" target="classFrame">HttpPostSender</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReportSenderException.html" title="class in org.acra.sender" target="classFrame">ReportSenderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
