<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10-beta) on Fri Nov 04 00:23:12 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.acra.collector (Application Crash Report for Android 4.3.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/acra/collector/package-summary.html" target="classFrame">org.acra.collector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CrashReportData.html" title="class in org.acra.collector" target="classFrame">CrashReportData</A>
<BR>
<A HREF="CrashReportDataFactory.html" title="class in org.acra.collector" target="classFrame">CrashReportDataFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
