<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Thu Jun 16 01:13:36 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.acra.util (Application Crash Report for Android 4.2.2RC API)
</TITLE>

<META NAME="date" CONTENT="2011-06-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/acra/util/package-summary.html" target="classFrame">org.acra.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in org.acra.util" target="classFrame">Base64</A>
<BR>
<A HREF="BoundedLinkedList.html" title="class in org.acra.util" target="classFrame">BoundedLinkedList</A>
<BR>
<A HREF="FakeSocketFactory.html" title="class in org.acra.util" target="classFrame">FakeSocketFactory</A>
<BR>
<A HREF="HttpRequest.html" title="class in org.acra.util" target="classFrame">HttpRequest</A>
<BR>
<A HREF="HttpUtils.html" title="class in org.acra.util" target="classFrame">HttpUtils</A>
<BR>
<A HREF="Installation.html" title="class in org.acra.util" target="classFrame">Installation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
