<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Thu Mar 24 14:30:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.acra (Application Crash Report for Android 3.1.2-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-03-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/acra/package-summary.html" target="classFrame">org.acra</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACRA.html" title="class in org.acra" target="classFrame">ACRA</A>
<BR>
<A HREF="Compatibility.html" title="class in org.acra" target="classFrame">Compatibility</A>
<BR>
<A HREF="ConfigurationInspector.html" title="class in org.acra" target="classFrame">ConfigurationInspector</A>
<BR>
<A HREF="CrashReportData.html" title="class in org.acra" target="classFrame">CrashReportData</A>
<BR>
<A HREF="CrashReportDialog.html" title="class in org.acra" target="classFrame">CrashReportDialog</A>
<BR>
<A HREF="ErrorReporter.html" title="class in org.acra" target="classFrame">ErrorReporter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReportField.html" title="enum in org.acra" target="classFrame">ReportField</A>
<BR>
<A HREF="ReportingInteractionMode.html" title="enum in org.acra" target="classFrame">ReportingInteractionMode</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACRAConfigurationException.html" title="class in org.acra" target="classFrame">ACRAConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
